/* Decent Defaults */

img,
video {
  width: 100%;
  height: auto;
}

body {
  background-image: url("../images/geometric-background.jpeg");
  background: cover;
  font-family: "Raleway", sans-serif;
}

/* Header */
.header {
  text-align: center;
}
h1 {
  font-size: 3em;
  color: #000d33;
  font-family: "Playfair Display", serif;
}

/* Text */
a {
  color: #000d33;
}
.subheading {
  font-size: 2.5em;
}

/* Video */
.container {
  display: flex;
  justify-content: center;
}
.animation {
  margin-top: -5px;
  /* margin-left: -100px; */
}
.video {
  overflow: hidden;
  display: block;
  width: 100%;
  max-width: 500px;
  max-height: 500px;
}

/* Sources Modal */
#sources {
  position: absolute;
  /* bottom: 0; */
  left: 50%;
  margin-top: 5em;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #5daaf8;
  border: none;
  border-radius: 0.3em;
  color: white;
  box-shadow: #456ffc 0px 0px 2px 2px;
}
ul {
  list-style: none;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #abd3fa;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #000d33;
  width: 50%;
}
.close {
  color: #456ffc;
  top: 0;
  float: right;
  font-size: 32px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Buttons */
.btn {
  background-color: #82bcf5;
  border: none;
  border-radius: 2em;
  color: white;
  padding: 5px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: #456ffc;
}
#previous {
  display: flex;
  float: left;
  margin: 1em;
}
#next {
  display: flex;
  float: right;
  margin: 1em;
}

/* Slideshow */
.slideshow {
  aspect-ratio: 16 / 9;
  overflow: hidden;
  position: relative;
  margin: 1em;
}
.slideshow div[id^="slide"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* display: none; */
  transition: opacity 300ms;
}
.slideshow div[id^="slide"]::before {
  display: block;
  top: 0;
  left: 0;
  margin: 0.5rem;
  position: absolute;
  background: white;
  z-index: 1;
  border-radius: 9999px;
  color: black;
  padding: 1rem 2rem;
}
.slideshow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slideshow div[id^="slide"].active {
  opacity: 1;
  /* display: block; */
  z-index: 1;
}

/* Toggle Image */
.images {
  position: relative;
  /* margin: auto;
  width: 50%;
  padding: 10px; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.images img {
  width: 100%;
  inset: 0;
  margin: 0;
  height: auto;
  position: absolute;
  z-index: 1;
}
.before {
  display: block;
}
.after {
  opacity: 0;
  transition: opacity 300ms;
}
.images.active .after {
  opacity: 1;
  z-index: 1;
}
#game {
  max-width: 300px;
  max-height: 300px;
}
.caption {
  text-align: center;
  margin-top: 1em;
}
.row {
  aspect-ratio: 10 / 1;
}
.column {
  max-width: 40px;
  max-height: 350px;
  display: block;
}
.nonet {
  max-width: 300px;
  max-height: 300px;
}
.guess {
  max-height: 75px;
}
.guess:hover {
}
.wrong {
  margin-top: 4.5em;
}
.column-solved {
  margin-top: 18em;
}
.nonet-solved {
  margin-top: 16em;
}

/* Flip Card */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #fff;
  color: #000;
}
.flip-card-back {
  background-color: #000;
  color: white;
  transform: rotateY(180deg);
}

/* Mobile Only */
@media (max-width: 47.9375em) {
  .flex {
    flex-direction: column;
  }
  .slideshow {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
  }
  h3 {
    font-size: 1.25em;
  }
  .row {
    max-height: 20px;
    max-width: 100%;
  }
  .guess {
    max-height: 20px;
    max-width: 100%;
  }
  .wrong {
    margin-top: 2em;
  }
  .column-solved {
    margin-top: 16em;
  }
  .nonet-solved {
    margin-top: 10em;
  }
  .subheading {
    font-size: 2em;
  }
}

/* Desktop Only */
@media (min-width: 48em) {
  .flex > * {
    width: 100%;
  }
}
